<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Yeray</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="style_menu.css"/>
<link rel="stylesheet" type="text/css" href="style_menu2.css"/>
<link rel="stylesheet" type="text/css" href="style_div.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Related Posts Sliding Boxes with Shuffle Function using jQuery and CSS3" />
<meta name="keywords" content="related posts, slide out, fixed, jquery, css3"/>
<link rel="shortcut icon" href="/menu/images" type="image/x-icon"/>
<meta charset="UTF-8"





</head>
<body>

  <video poster="clip.mp4" id="bgvid" playsinline autoplay muted loop>
  <source src="clip.mp4" type="video/mp4">
  </video>

  <div class="tot">
    <div id="titol" class="marquee">
      <h1>Grup VAG</h1>
    </div>
    <div id="barraHoritzontal">
    </div>

    <div class="cos">
      <p> A continuació tindràs un menú amb els grans components d'aquest grup; <b>WEB!</b> </p>
      <p> "Al final del menú de components, veuràs un requadre amb el contorn color magenta el qual permetrà variar el menú i veure mes components."</p>
    </div>

    <div class="content">
			<div class="shuffle"></div>
			<div class="hover"></div>
		</div>

		<div id="rp_list" class="rp_list">
			<ul>
				<li>
					<div>
						<img src="images/1.jpg" alt=""/>
						<span class="rp_title">Audi</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.audi.es/es/web/es.html">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/9.jpg" alt=""/>
						<span class="rp_title">Volkswagen</span>
						<span class="rp_links">
							<a target="_blank" href="https://www.volkswagen.es/es.html">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/10.jpg" alt=""/>
						<span class="rp_title">Skoda</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.skoda.es/">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/11.jpg" alt=""/>
						<span class="rp_title">Bentley</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.bentleymotors.com/en.html">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/12.jpg" alt=""/>
						<span class="rp_title">Porsche</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.porsche.com/spain/">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/15.jpg" alt=""/>
						<span class="rp_title">Seat</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.seat.es/">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/16.jpg" alt=""/>
						<span class="rp_title">Bugatti</span>
						<span class="rp_links">
							<a target="_blank" href="http://www.bugatti.com/home/">Web</a>
						</span>
					</div>
				</li>
				<li>
					<div>
						<img src="images/17.jpg" alt=""/>
						<span class="rp_title">Lamborghini</span>
						<span class="rp_links">
							<a target="_blank" href="https://www.lamborghini.com/es-en/">Web</a>
						</span>
					</div>
				</li>
			</ul>

			<span id="rp_shuffle" class="rp_shuffle">
			</span>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<hr>
<br>
<br>
<br>
<br>

  <ul>
  <li><a href="bonhtml.html">Cotxe</a></li>
  <li><a href="https://www.facebook.com/yeray.pallaresbueno">Contactar</a></li>
  <li><a href="taula.html">Taula</a></li>
  <li><a href="lista.html">Llista</a></li>
</ul>

<script>
  $(function() {
    /**
    * the list of posts
    */
    var $list 		= $('#rp_list ul');
    /**
    * number of related posts
    */
    var elems_cnt 		= $list.children().length;

    /**
    * show the first set of posts.
    * 200 is the initial left margin for the list elements
    */
    load(200);

    function load(initial){
      $list.find('li').hide().andSelf().find('div').css('margin-left',-initial+'px');
      var loaded	= 0;
      //show 5 random posts from all the ones in the list.
      //Make sure not to repeat
      while(loaded < 5){
        var r 		= Math.floor(Math.random()*elems_cnt);
        var $elem	= $list.find('li:nth-child('+ (r+1) +')');
        if($elem.is(':visible'))
          continue;
        else
          $elem.show();
        ++loaded;
      }
      //animate them
      var d = 200;
      $list.find('li:visible div').each(function(){
        $(this).stop().animate({
          'marginLeft':'-50px'
        },d += 100);
      });
    }

    /**
    * hovering over the list elements makes them slide out
    */
    $list.find('li:visible').live('mouseenter',function () {
      $(this).find('div').stop().animate({
        'marginLeft':'-220px'
      },200);
    }).live('mouseleave',function () {
      $(this).find('div').stop().animate({
        'marginLeft':'-50px'
      },200);
    });

    /**
    * when clicking the shuffle button,
    * show 5 random posts
    */
    $('#rp_shuffle').unbind('click')
            .bind('click',shuffle)
            .stop()
            .animate({'margin-left':'-18px'},700);

    function shuffle(){
      $list.find('li:visible div').stop().animate({
        'marginLeft':'60px'
      },200,function(){
        load(-60);
      });
    }
        });
</script>
<br>
<br>
<br>
<br>
<div class="dropdown">
  <img src="images/rs6-r.jpg" alt="Trolltunga Norway" width="310" height="150">
  <div class="dropdown-content">
    <img src="images/rs6.jpg" alt="Trolltunga Norway" width="350" height="250">
    <div class="desc">Interior Audi RS6</div>
  </div>
</div>
</body>
</html>
