<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Yeray</title>
</head>
<body bgcolor="#F574h2">
<link rel="stylesheet" type="text/css" href="style.css"/>
  <div class="tot" align="center">
    <div id="titol">
      <h1> Web Yeray </h1>
    </div>

    <div id="barraHoritzontal">
      <hr />
    </div>

    <div class="cos">
      <p> Aquest es el meu <b>cotxe!</b> </p>

      Aqui teniu una foto: <br> <hr> <img id="foto" width="500" src="GOLFITO.jpeg" alt="Foto 2"/>
    </div>


<hr>
  <div>
    <h3>Tornar:</h3>
    <a href="1bonhtml.html">
      <img src="insta.png" alt="Foto 1" width="150" height="150"></a>
  </div>
</div>
</body>
</html>
