<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Yeray</title>
</head>
<body bgcolor="#F2TFK45">

  <div class="tot" align="center">
    <div id="titol">
      <h1> Web Yeray </h1>
    </div>

    <div id="barraHoritzontal">
      <hr />
    </div>

    <div class="cos">
      <p> Aquesta es la meva <b>llista!</b> </p>
    </div>
    </div>
<hr>

	<div class="cos" align="center">
	 <p>Grupo VAG</p>
		<ul>
		  <li>VW</li>
		  <li>Skoda</li>
		  <li>Audi</li>
		  <li>Seat</li>
		  <li>Bentley</li>
		  <li>Bugatti</li>
		  <li>Lamborghini</li>
		  <li>Porsche</li>
		  <li>Scania</li>
		  <li>MAN</li>
		  <li>VW truck and buses</li>
		  <li>Ducati</li>
		  <li>Italdesign Giugiaro</li>
		</ul>
	</div>

<hr>
  <div align="center">
    <h3>Tornar:</h3>
    <a href="1bonhtml.html">
      <img src="insta.png" alt="Foto 1" width="150" height="150"></a>
  </div>
</body>
</html>
