<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Yeray</title>
</head>
<body bgcolor="#81F7F3">.


  <div class="tot">
    <div id="titol" align="center">
      <h1> Web Yeray </h1>
    </div>

    <div id="barraHoritzontal">
      <hr />
    </div>

    <div class="cos" align="center">
      <p> Aquesta es la meva <b>taula!</b> </p>
    </div>
  </div>
<hr>

<div class="cos" align="center">
<TABLE WIDTH=300 HEIGHT=200>

<TD width=100 BGCOLOR="red">
VW </TD>

<TD WIDTH=100 BGCOLOR="yellow">
GOLF </TD>

<TD WIDTH=100 BGCOLOR="green">
4 </TD>

</TABLE>
 </div>

<hr>
  <div align="center">
    <h3>Tornar:</h3>
    <a href="1bonhtml.html">
      <img src="insta.png" alt="Foto 436" width="150" height="150"></a>
  </div>
</body>
</html>
